#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_NDP.cfg
[general]
total_cores = 4

[perf_model/tlb]
potm_enabled = false
cuckoo_potm_enabled = true

[perf_model/cuckoo_potm_tlb]
d = 8
enabled = "true"
hash_func = "city"
percentage_2MB = 20
priority = 0
rehash_threshold = 0.5
scale = 4
size = 32768
swaps = 10

[network/emesh_hop_by_hop]
hop_latency = 4            # Per-hop latency in core cycles
link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
size = "1:4"
